BOARD_GAME="GameName"
LOAD_DOCS=False
AZURE_OPENAI_API_KEY="REDACTED"
AZURE_OPENAI_ENDPOINT="https://<redacted>.openai.azure.com/"
AZURE_OPENAI_MODEL="REDACTED"
AZURE_OPENAI_DEPLOYMENT="REDACTED"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT="REDACTED"
AZURE_OPENAI_EMBEDDINGS_MODEL="REDACTED"
AZURE_OPENAI_API_VERSION="REDACTED"
AZURE_OPENAI_EMBEDDINGS_API_VERSION="REDACTED"
QDRANT_DATABASE="REDACTED"
TELEGRAM_BOT_TOKEN="REDACTED"